<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{95EF9BCA-599B-4D7C-A5FC-FD5DDA47E639}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{95EF9BCA-599B-4D7C-A5FC-FD5DDA47E639}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{9D34DF85-DE66-478A-BB78-CCD7595AF577}" WorkUnitID="{3A59A6D2-BE40-4515-83BF-295B6AD88575}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
